<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/img/Artbor.png" />
    <title>nkhlnmwt</title>
    <link rel="stylesheet" href="https://use.typekit.net/kdn1bvr.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&family=Spectral:ital,wght@0,200;0,300;0,600;0,700;1,200;1,300;1,600;1,700&display=swap" rel="stylesheet"> 
  
  
  </head>
  <style> 
  
  
  #navbar {
  background-color: rgba(255, 255, 255, 0.795);
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  }
  
  #navbar a {
  width: 12.3vw;
  float: left;
  display: block;
  color: #6136c4;
  text-align: center;
  padding-top: 1vw;
  padding-bottom: 1vw;
  text-decoration: none;
  font-size: 1vw;
  letter-spacing: 0.3vw;
  }
  
  #navbar a:hover {
  background-color: rgb(248, 240, 255);
  color: rgb(89, 44, 194);
  font-style: italic;
  }
  @media only screen and (max-width: 600px) {
  .example {background: red;}
  #navbar {
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  }
  
  #navbar a {
  width: 23.3vw;
  float: left;
  display: block;
  color: #6136c4;
  text-align: center;
  padding-top: 2vh;
  padding-bottom: 2vh;
  text-decoration: none;
  font-size: 1.8vh;
  letter-spacing: 0.3vw;
  }
  
  .container {
  margin: 8px;
  display: grid;
  grid-template-columns: 10fr 10fr 0.1fr ;
  grid-template-rows: 22vw auto auto auto;
  grid-gap: 1.5vw 1.5vw; 
  border-top: 1px solid rgb(145, 145, 145);  
  padding-top: 6vh;
  padding-bottom: 6vh;
  }

  .containert {
  margin: 8px;
  display: grid;
  grid-template-columns: 10fr 10fr 0.1fr ;
  grid-template-rows: 22vw auto auto auto;
  grid-gap: 1.5vw 1.5vw; 
  border-top: 1px solid rgb(145, 145, 145);  
  padding-top: 6vh;
  padding-bottom: 6vh;
  }
  .cell {
  color: rgba(0, 0, 0, 0);
  font-size: 2.4vh;
  }
  .cell-1 {
  background: rgb(255, 255, 255);
  }
  .cell-2 {
  background: rgba(255, 68, 0, 0)255, 255);
  }
  .cell-3 {
  background: rgb(255, 255, 255);
  grid-row: 1; 
  grid-column: 3; 
  }
  .cell-4 {
  color: rgb(0, 0, 0);
  grid-row: 1; 
  grid-column: 1; 
  }
  .cell-5 {
  background: rgb(255, 255, 255);
  grid-row: 1; 
  grid-column: 2; 
  height: 15vw;
  }
  .cell-6 {
  background: rgba(50, 205, 50, 0)255, 255);
  
  }
  .cell-7 {
  background: rgba(255, 255, 255, 0);
  
  }
  .cell-8 {
  background: rgb(255, 255, 255);
  grid-row: 2; 
  grid-column: 3; 
  }
  .cell-9 {
  font-size: 2.2vh;
  font-family: spectral, serif;
  color: black;
  grid-row: 4; 
  grid-column: 1;
  font-weight: 400;
  }
  .cell-10 {
    color: black;
    grid-row: 4; 
  grid-column: 2;
  
  background: rgba(255, 255, 255, 0);
  font-size: 1.2vw;
  font-family: "spectral", georgia, serif;
  }
  
  .cell-11 {
  background: rgb(110, 187, 117);
  
  }
  
  }
  @media only screen and (min-width: 600px) {
  .example {background: blue;}
  
  .container {
      margin: 2rem;
  display: grid;
  grid-template-columns: 10fr 10fr 0.5fr 10fr 10fr;
  grid-template-rows: 12vw auto;
  grid-gap: 1.5vw 1.5vw; 
  padding-top: 6vw;
  padding-bottom: 6vw;
  border-top: 1px rgb(182, 182, 182) solid;
  
  }

  .containert {
      margin: 2rem;
  display: grid;
  grid-template-columns: 10fr 10fr 0.5fr 10fr 10fr;
  grid-template-rows: 12vw auto;
  grid-gap: 1.5vw 1.5vw; 
  padding-top: 6vw;
  padding-bottom: 6vw;
  border-top: 1px rgb(182, 182, 182) solid;
  
  }
  .cell {
  color: rgb(0, 0, 0);
  }
  .cell-1 {
  background: rgba(255, 255, 255, 0);
  }
  .cell-2 {
  background: rgba(255, 255, 255, 0);
  }
  .cell-3 {
  background: rgba(255, 255, 255, 0);
  
  }
  .cell-4 {
    background-color: white;
  font-size: 1.7vw;
  style="font-family: georama, sans-serif;
  font-weight: 700;
  }
  .cell-5 {
  background: rgba(255, 255, 255, 0);
  }
  .cell-6 {
  background: rgba(255, 255, 255, 0);
  }
  .cell-7 {
  background: rgba(255, 255, 255, 0);
  }
  .cell-8 {
  background: rgba(126, 126, 126, 0);
  }
  .cell-9 {
    background-color: white;
  font-size: 1.2vw;
  font-family: "spectral", georgia, serif;
  line-height: 1.8vw;
  font-weight: 300;
  padding-top: -15px;
  
  
  }
  .cell-10 {
  background: rgba(255, 255, 255, 0);
  font-size: 1.2vw;
  font-family: "spectral", georgia, serif;
  }
  } 
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
  .example {background: blue;}
  
  .container {
  display: grid;
  grid-template-columns: 10fr 10fr 0.5fr 10fr 10fr;
  grid-template-rows: 12vw auto;
  grid-gap: 1.5vw 1.5vw; 
  padding-top: 6vw;
  padding-bottom: 6vw;
  border-top: 1px rgb(182, 182, 182) solid;
  
  }

  .containert {
    margin: 2rem;
  display: grid;
  grid-template-columns: 15fr 15fr 0.5fr 10fr 0.5fr;
  grid-template-rows: 12vw auto;
  grid-gap: 1.5vw 1.5vw; 
  padding-top: 6vw;
  padding-bottom: 6vw;
  border-top: 1px rgb(182, 182, 182) solid;
  
  }
  .cell {
  color: rgb(0, 0, 0);
  }
  .cell-1 {
  background: rgba(255, 255, 255, 0);
  }
  .cell-2 {
  background: rgba(255, 255, 255, 0);
  }
  .cell-3 {
  background: rgba(255, 255, 255, 0);
  
  }
  .cell-4 {
    background-color: white;
  font-size: 1.7vw;
  style="font-family: georama, sans-serif;
  font-weight: 700;
  max-width: 20vw;
  }
  .cell-5 {
  background: rgba(255, 255, 255, 0);
  }
  .cell-6 {
  background: rgba(255, 255, 255, 0);
  }
  .cell-7 {
  background: rgba(255, 255, 255, 0);
  }
  .cell-8 {
  background: rgba(126, 126, 126, 0);
  }
  .cell-9 {
    background-color: white;
  font-size: 1.2vw;
  font-family: "spectral", georgia, serif;
  line-height: 1.8vw;
  font-weight: 300;
  padding-top: -15px;
  
  }
  .cell-10 {
  background: rgba(255, 255, 255, 0);
  font-size: 1.2vw;
  font-family: "spectral", georgia, serif;
  }
  } 
  
  </style>
  <body>
    <div id="navbar" style=" font-family: georama, sans-serif; box-shadow: 1px 0.5px 2px rgb(219, 219, 255);">
      <a href="design.html" > HOME</a>  
      <a href="about.html" >ABOUT ME</a>
        <a href="Resume_Nikhil.pdf" target="_blank" >RESUME &#8594</a>
        <a href="illustrations.html" >OTHER WORK</a>

      </div>
    <!--
    <div class="container" style="font-family: georama;">
        <div class="cell cell-1">1.</div>
        <div class="cell cell-2">2.</div>
        <div class="cell cell-3"></div>
        <div class="cell cell-4" style="font-family: 'georama',sans-serif;">4. title of the thing</div>
        <div class="cell cell-5" ><img style="width: 30%;" src="/img/stamp.svg"></img></div>
        <div class="cell cell-6">6.</div>
        <div class="cell cell-7">7.</div>
        <div class="cell cell-8"><div style="border-left:  1px rgb(184, 184, 184) solid; height: 110%; margin-top: -13.5vw;"></div></div>
        <div class="cell cell-9">9. This poster and the one on the next page were made as a part of the marketing campaign for a co-working space “Work365”. Work365 told me that they feel that other co-working spaces are offering too many side activities which don’t really contribute to working, and they want to target people who think the same and want to get work at a place that is more invested in improving their work, like taking care of ample space for desks. The illustration is showing the extra-activities occupying all the space that it is being a barrier for the person with the laptop to do work. </div> 
        <div class="cell cell-10">10.</div> 
        <div class="cell cell-11" style="height: 0vw;"> </div> 
      </div>
      <div class="container" style="font-family: georama, sans-serif;">
        <div class="cell cell-1" style="color:rgb(184, 184, 184)">1.</div>
        <div class="cell cell-2">2.</div>
        <div class="cell cell-3">3.</div>
        <div class="cell cell-4" style="font-family: 'georama',sans-serif;">title of the second thing</div>
        <div class="cell cell-5">5.</div>
        <div class="cell cell-6">6.</div>
        <div class="cell cell-7">7.</div>
        <div class="cell cell-8">8.</div>
        <div class="cell cell-9">9.</div> 
        <div class="cell cell-10">10.</div> 
        <div class="cell cell-11" style="height: 0vw;"> </div> 
      </div>
    -->
  <!--here's where the real stuff starts-->
  <div class="container" style="font-family: georama; padding-bottom: 1vw;">
    <div class="cell cell-1" style="height: 7vw;"></div>
    <div class="cell cell-2" style="height: 7vw;"></div>
    <div class="cell cell-3"></div>
  <div class="cell cell-4" style="width: 200%;font-size: 6vw;font-weight: 500; font-family: Strenuous,sans-serif;">PORTFOLIO<div style="font-family: spectral, georgia, serif; font-size: 17.5px; font-style: italic; width:200%;">Nikhil is a Product designer, who has also worked as an illustrator previously. This page has 6 projects, going through them in order is recommended.</div></div>  
    <div class="cell cell-5" style="height: 7vw;"></div>
    <div class="cell cell-6"></div>
    <div class="cell cell-7"></div>
    <div class="cell cell-8"><div style="border-left:  1px rgb(184, 184, 184) solid; height: 110%; margin-top: -13.5vw;"></div></div>
    <div class="cell cell-9"></div> 
    <div class="cell cell-10"></div> 
    <div class="cell cell-11" style="height: 0vw;"> </div> 
  
  </div>
  



<!--here's where the product design study starts-->
<div class="containert" style="font-family: georama;">
  <div class="cell cell-1"><img src="/img/productdesign.png" width="207%"><br><br> 
    <br>
</div>
  <div class="cell cell-2"></div>
  <div class="cell cell-3"></div>
  <div class="cell cell-4" style="font-family: 'georama',sans-serif;font-weight: 700;">1. Product experiments at niro.money</div>
  <div class="cell cell-5" ><img style="width: 30%;" src="/img/stamp.svg"></img>   </div>
  <div class="cell cell-6"></div>
  <div class="cell cell-7"></div>
  <div class="cell cell-8"><div style="border-left:  1px rgba(184, 184, 184, 0) solid; height: 110%; margin-top: -13.5vw;"></div></div>
  <div class="cell cell-9">Here on the left is one of the product that I worked on.
    This was a combined effort. 
    <br>
    The end goal here was to increase the conversion of the users in the top part of the funnel. 
    <br>
    This didn’t required a combination of skills and recognising what we can implement according to the need. <br> Sometimes we did “user research”, at other times, “the design system knowledge”. And also the understanding when product needs to take the back seat.  <br>To go through this project, I recommend going through the flowchart first, followed by the text below.
<br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



  </div> 
  <div class="cell cell-10"></div> 
  <div class="cell cell-11" style="height: 0vw;"> </div> 

</div>




<!--here's where the lsq stuff starts-->
<div class="container" style="font-family: georama;">
  <div class="cell cell-1"><img src="/img/ops_lat_long.jpg" width="207%"><br><br><img src="/img/ops_walkthrough.gif" width="207%"></img>  <img src="/img/ops_user-interview-notes.png" width="100%" style="padding-top: 1.5vw;"></img>
    <br>
    <span style="font-style: italic; font-family: spectral;">Notes from the usability testing/session observing the user on a call, which was later digitised in google docs</span></div>
  <div class="cell cell-2"></div>
  <div class="cell cell-3"></div>
  <div class="cell cell-4" style="font-family: 'georama',sans-serif;font-weight: 700;">Enterprise tool design. User interviews helped the most. </div>
  <div class="cell cell-5" ><img style="width: 30%;" src="/img/stamp.svg"></img>   </div>
  <div class="cell cell-6"></div>
  <div class="cell cell-7"></div>
  <div class="cell cell-8"><div style="border-left:  1px rgb(184, 184, 184) solid; height: 110%; margin-top: -13.5vw;"></div></div>
  <div class="cell cell-9">Context: Operation teams are usually a part of banks of companies, they are responsible for both collecting the money back, and for verifying a person’s details, that the machine cannot do.<br><br>The task was To design a tool that makes it easier for ops teams to capture and read the relevent data faster. Thus making them more efficient.

    <br><br>Steps involved:
    <br>- Understanding the constraints from the tech. (they can only load a certain amount of data)
    <br>- Catagorising the data along with the product managers. 
    <br>
  <img src="/img/ops_miro.png" width="207%" style="padding-top: 1.5vw;"></img>
  <span style="font-style: italic;">Catagorizing the data on the miro board.</span>
  <br>
    <br>-Then some main designs decisions were explored, “whether to make a page that works both as an ‘edit mode’, and ‘view mode’ like notion” or to keep the different modes saparate. So these choises were made based on our assumptions about how the users will behave. 
    <br>-User interviews: since it's an internal product, so I asked one of the Ops dept person to go through the journey, in the existing, app, that was not as efficient. (and also understood what their concerns were.) A bunch of notes we found out from that: like what are the activities they usually record at the same time, What happens on call1 vs call2.  The page on the right shows the notes from the same session. This was the fastest way to get insight into what they do, what the painpoints are, what information do they usually fill before the call, what info they look for, their workflows.

 
<br>-Finding a front-end framework, that will have matching UI elements to avoid making things from scratch. (we went with Fluent UI)
  <br>
 

  </div> 
  <div class="cell cell-10"></div> 
  <div class="cell cell-11" style="height: 0vw;"> </div> 

</div>



<!--here's where the lsq stuff ends-->

      <div class="container" style="font-family: georama, sans-serif;">
        <div class="cell cell-1">
            <img src="/img/Group 1.jpg" width="100%"></img>
            <img src="/img/screen-4.jpg" width="100%" style="padding-top:1.5vw"></img>
        </div>
        <div class="cell cell-2"><img src="/img/screen-6.jpg" width="100%"></img><img src="/img/screen-5.jpg" width="100%" style="padding-top:1.5vw;"></img></div>
        <div class="cell cell-3"></div>
        <div class="cell cell-4" style="font-family: 'georama',sans-serif; font-weight: 700;">UI Design for an ecommerce medicine app, material design.</div>
        <div class="cell cell-5" ><img style="width: 30%;" src="/img/mock.svg"></img></div>
        <div class="cell cell-6"></div>
        <div class="cell cell-7"></div>
        <div class="cell cell-8"><div style="border-left:  1px rgb(184, 184, 184) solid; height: 123.3%; margin-top: -13.5vw;"></div></div>
        <div class="cell cell-9">Functional Requirements: Making the interactions familiar. Making it accessible i.e. color contrast to typescale. So considering these requirements the typescale, colors, and components are used as per Material design guidelines along with a couple of patterns that have emerged (and have been made familiar) in Indian marketspace because of apps like Swiggy (the filter app).
  <br><br>
            Branding: Since this is a medical app, the voice of the app can’t go as fun as  a meditation app or an app with friends. Other than this theming is been done as an extension of the 1mg brand itself.
            <br><br><br><br><br><br>
            <img src="/img/assets.jpg" width="207%" style="padding-top: 1.5vw; padding-bottom: 8.2vw;"></img>
             </div> 
        <div class="cell cell-10"><img src="/img/sign_in_1mg.jpg" width="100%"></img><img src="/img/detail-1.jpg" width="100%" style="padding-top: 1.5vw;"></img></div> 
        <div class="cell cell-11" style="height: 0vw;"> </div> 
  
  </div>
  
        <!--here's where the 2nd real stuff starts-->
  
        <div class="container" style="font-family: georama;">
            <div class="cell cell-1"><img src="/img/long.jpg" width="207%"><br><br><img src="/img/below_long.jpg" width="207%"></img></div>
            <div class="cell cell-2"></div>
            <div class="cell cell-3"></div>
            <div class="cell cell-4" style="font-family: 'georama',sans-serif;font-weight: 700;">Website Template design using IBM’s CarbonDesignSystem. UI project/implement design system</div>
            <div class="cell cell-5" ><img style="width: 30%;" src="/img/stamp.svg"></img>   <img style="width: 30%;" src="/img/recommed.svg" ></img></div>
            <div class="cell cell-6"></div>
            <div class="cell cell-7"></div>
            <div class="cell cell-8"><div style="border-left:  1px rgb(184, 184, 184) solid; height: 110%; margin-top: -13.5vw;"></div></div>
            <div class="cell cell-9">The Client asked to design a template for people to choose for their webstore.<br>Since a lot of their existing tempelates already looked very similar, as they were all webstores, and many of them had styling influences from Material design, so I decided to add more variablity to it I’m gonna use Carbon design System.
                <br><br>1. One of the things that differentiates the carbon design system from some of the ones is its 16 coloumn system (1080+)
            <br>
            <img src="/img/showing_16_grid.jpg" width="207%" style="padding-top: 1.5vw;"></img>
            <br><br>
            2. another thing is that the components take get reshaped based on pixels and the variable grid size.
            <br>
            <br>
            3. a couple of screens from the mobile version. and some design details
            <br>
            <img src="/img/last_mojo.jpg" width="207%" style="padding-top: 1.5vw;padding-bottom: 32.5vw;"></img>
            
  
            </div> 
            <div class="cell cell-10">10.</div> 
            <div class="cell cell-11" style="height: 0vw;"> </div> 
    
          </div>
  
          <!--here's where the 3rd real stuff starts-->
<!--cendrol copy for refrencing cell numbers
          <div class="container" style="font-family: georama;">
            <div class="cell cell-1"><img src="/img/ced.png" style="width: 207%; border-bottom: rgb(134, 134, 134) 1px solid;"></img><br><br><img src="/img/phone_cendrol.jpg" style="width: 100%; border-bottom: rgb(134, 134, 134) 1px solid;"></img></div>
            <div class="cell cell-2" style="color: black;">2.</div>
            <div class="cell cell-3"style="color: black;">3.</div>
            <div class="cell cell-4" style="font-family: 'georama',sans-serif;font-weight: 700;">4. Cendrol, Information architecture and some UX</div>
            <div class="cell cell-5" style="color: black;">5.<img style="width: 30%;" src="/img/stamp.svg"></img>   <img style="width: 30%;" src="/img/recommed.svg" ></img></div>
            <div class="cell cell-6"style="color: black;">6.</div>
            <div class="cell cell-7"style="color: black;">7.</div>
            <div class="cell cell-8"style="color: black;">8.<div style="border-left:  1px rgb(184, 184, 184) solid; height: 110%; margin-top: -13.5vw;"></div></div>
            <div class="cell cell-9">9.Cendrol is a construction company. Cendrol wanted to digitize the packages they were distributing to their leads. the Packages contained information about their different offerings for building a house. <br><br>They started doing it with sending out pdfs for the different plans, which was hard for customers to scan through, especially while comparing thier plans. It wasn’t just a bad experience, but also didn’t make business sense since it was harder for them show them the advantages in the “Luxury+” plan compared to the “premium+”.
                <br><br><br>1. first step was to write down all the information, to make sense of what information belong to what.
                <br><br>one of the outcomes of writing it down was the realisation that a lot of the information was repetative, what needed to be written again and again, and what didnt. <br><br><br><br>2. started laying it out with keeping in mind that it could be beneficail if we only wrote what differered in the different pricing plans instead of writing everything again. 
                <img src="/img/this_came_up.png" style="width: 207%;"></img>
                <br><br>
                3. The problem was that there was not enough space to put all the data into all the coloumns.Finally we realised that it will make be much easiar to scan if we did it using a website. <br>A possible solution came up
                <img src="/img/Group80.png" style="width: 207%; border-bottom: rgb(134, 134, 134) 1px solid;"></img>
                <br><br>
                Hovering for the desktop version and a set of radio switches for the mobile version.
                <img src="/img/controls_cendrol.jpg" style="width: 107%;"></img></div> 
            <div class="cell cell-10"style="color: black;">10.What it looked like before:<img src="/img/before.jpg" style="width: 85%;"></img><img src="/img/writing.jpg" style="width: 70%; padding-top: 1.5vw;"></img> 
            <div class="cell cell-11" style="color: black;" style="height: 0vw;"> 

            </div> 
    
          </div>
        </div>
      -->
  
          <div class="container" style="font-family: georama;">
            <div class="cell cell-1"><img src="/img/ced.png" style="width: 207%; border-bottom: rgb(134, 134, 134) 1px solid;"></img><br><br><img src="/img/phone_cendrol.jpg" style="width: 100%; border-bottom: rgb(134, 134, 134) 1px solid;"></img></div>
            <div class="cell cell-2" style="color: black;"></div>
            <div class="cell cell-3"style="color: black;"></div>
            <div class="cell cell-4" style="font-family: 'georama',sans-serif;font-weight: 700;">5. Cendrol, Information architecture and some UX</div>
            <div class="cell cell-5" style="color: black;"><img style="width: 30%;" src="/img/stamp.svg"></img>   <img style="width: 30%;" src="/img/recommed.svg" ></img></div>
            <div class="cell cell-6"style="color: black;"></div>
            <div class="cell cell-7"style="color: black;"></div>
            <div class="cell cell-8"style="color: black;"><div style="border-left:  1px rgb(184, 184, 184) solid; height: 110%; margin-top: -13.5vw;"></div></div>
            <div class="cell cell-9">Cendrol is a construction company. Cendrol wanted to digitize the packages they were distributing to their leads. the Packages contained information about their different offerings for building a house. <br><br>They started doing it with sending out pdfs for the different plans, which was hard for customers to scan through, especially while comparing thier plans. It wasn’t just a bad experience, but also didn’t make business sense since it was harder for them show them the advantages in the “Luxury+” plan compared to the “premium+”.
                <br><br><br>1. first step was to write down all the information, to make sense of what information belong to what.
                <br><br>one of the outcomes of writing it down was the realisation that a lot of the information was repetative, what needed to be written again and again, and what didnt. <br><br><br><br>2. started laying it out with keeping in mind that it could be beneficail if we only wrote what differered in the different pricing plans instead of writing everything again. 
                <img src="/img/this_came_up.png" style="width: 207%;"></img>
                <br><br>
                3. The problem was that there was not enough space to put all the data into all the coloumns.Finally we realised that it will make be much easiar to scan if we did it using a website. <br>A possible solution came up
                <img src="/img/Group80.png" style="width: 207%; border-bottom: rgb(134, 134, 134) 1px solid;"></img>
                <br><br>
                Hovering for the desktop version and a set of radio switches for the mobile version.
                <img src="/img/controls_cendrol.jpg" style="width: 107%;"></img></div> 
            <div class="cell cell-10"style="color: black;">What it looked like before:<img src="/img/before.jpg" style="width: 85%;"></img><img src="/img/writing.jpg" style="width: 70%; padding-top: 1.5vw;"></img> 
            <div class="cell cell-11" style="color: black;" style="height: 0vw;"> 
              <!-- 11* -->
            </div> 
    
          </div>
        </div>
        
        <div class="container" style="font-family: georama;">
          <div class="cell cell-1"><img src="/img/new/keito_1.png" style="width: 207%;"></img></div>
          <div class="cell cell-2">2.</div>
          <div class="cell cell-3"></div>
          <div class="cell cell-4" style="font-family: 'georama',sans-serif;">Keito, layout and illustration design journey</div>
          <div class="cell cell-5" ><img style="width: 30%;" src="/img/stamp.svg"></img></div>
          <div class="cell cell-6">6.</div>
          <div class="cell cell-7">7.</div>
          <div class="cell cell-8"><div style="border-left:  1px rgb(184, 184, 184) solid; height: 110%; margin-top: -13.5vw;"></div></div>
          <div class="cell cell-9"><img src="/img/new/keito_2.png" style="width: 207%;"></img> </div> 
          <div class="cell cell-10"></div> 
          <div class="cell cell-11" style="height: 0vw;"> </div> 
        </div>
        
        <div class="container" style="font-family: georama;">
          <div class="cell cell-1"><img style="width: 207%;" src="/img/figma.svg"></img><br><br><img style="width: 207%;" src="/img/field.jpg"></img></div>
          <div class="cell cell-2"></div>
          <div class="cell cell-3"></div>
          <div class="cell cell-4" style="font-family: 'georama',sans-serif;">Slanglabs: details in console(web app)</div>
          <div class="cell cell-5" ><img style="width: 30%;" src="/img/stamp.svg"></img></div>
          <div class="cell cell-6">6.</div>
          <div class="cell cell-7">7.</div>
          <div class="cell cell-8"><div style="border-left:  1px rgb(184, 184, 184) solid; height: 110%; margin-top: -13.5vw;"></div></div>
          <div class="cell cell-9"> Purpose: provide a point of delight to the developer using the console by Slanglabs,
            These keep changing as the developer makes more projects with the console.
            <br>
            <br>
            <img style="width: 207%;" src="/img/cosole.jpg"></img>
             </div> 
          <div class="cell cell-10"></div> 
          <div class="cell cell-11" style="height: 0vw;"> </div> 
        </div>

        <div class="container" style="font-family: georama; padding-top: 1vw;">
          <div class="cell cell-1"></div>
          <div class="cell cell-2"></div>
          <div class="cell cell-3"></div>
          <div class="cell cell-4" style="font-family: 'georama',sans-serif;"></div>
          <div class="cell cell-5" ></img></div>
          <div class="cell cell-6"></div>
          <div class="cell cell-7"></div>
          <div class="cell cell-8"></div>
          <div class="cell cell-9">Nikhil previously worked as an illustrator, checkout his earlier illustration work at→ <a href="http://www.nimawat.com/">nimawat.com</a>  </div> 
          <div class="cell cell-10"></div> 
          <div class="cell cell-11" style="height: 0vw;"> </div> 
        </div>
  </body>
  
  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-5vw";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script><script  src="./script.js"></script>
  